=> {[31m[1;31m"[0m[31mdrinks[1;31m"[0m[31m[0m=>
  [{[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLight rum[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mApplejack[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGin[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mDark rum[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSweet Vermouth[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mStrawberry schnapps[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mScotch[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mApricot brandy[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTriple sec[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSouthern Comfort[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mOrange bitters[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBrandy[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLemon vodka[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBlended whiskey[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mDry Vermouth[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAmaretto[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTea[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mChampagne[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCoffee liqueur[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBourbon[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTequila[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mVodka[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAñejo rum[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBitters[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSugar[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mKahlua[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mdemerara Sugar[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mDubonnet Rouge[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLime juice[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mIrish whiskey[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mApple brandy[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCarbonated water[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCherry brandy[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCreme de Cacao[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGrenadine[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPort[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCoffee brandy[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRed wine[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRum[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGrapefruit juice[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRicard[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSherry[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCognac[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSloe gin[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mApple juice[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPineapple juice[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLemon juice[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSugar syrup[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMilk[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mStrawberries[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mChocolate syrup[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mYoghurt[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMango[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGinger[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLime[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCantaloupe[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBerries[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGrapes[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mKiwi[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTomato juice[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCocoa powder[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mChocolate[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHeavy cream[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGalliano[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPeach Vodka[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mOuzo[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCoffee[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSpiced rum[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWater[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEspresso[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAngelica root[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mOrange[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCranberries[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mJohnnie Walker[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mApple cider[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEverclear[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCranberry juice[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEgg yolk[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEgg[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGrape juice[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPeach nectar[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLemon[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFirewater[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLemonade[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLager[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWhiskey[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAbsolut Citron[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPisco[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mIrish cream[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAle[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mChocolate liqueur[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMidori melon liqueur[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSambuca[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCider[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSprite[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m7-Up[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBlackberry brandy[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPeppermint schnapps[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCreme de Cassis[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mJack Daniels[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBailey's irish cream[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m151 proof rum[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAbsolut Vodka[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGoldschlager[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCrown Royal[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCointreau[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mVermouth[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAdvocaat[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAbsolut Kurant[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBeer[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mKool-Aid[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCherry Heering[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWhite Creme de Menthe[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMalibu rum[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mVanilla vodka[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mJägermeister[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mKiwi liqueur[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGrand Marnier[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCachaca[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPeachtree schnapps[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWild Turkey[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCranberry vodka[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCorona[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mOrange juice[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mYukon Jack[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mChocolate ice-cream[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCoconut rum[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBanana liqueur[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBlack Sambuca[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHot Damn[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMint[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCampari[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mIce[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSour mix[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAbsinthe[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWhisky[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGuinness stout[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mVanilla ice-cream[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mChambord raspberry liqueur[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mJim Beam[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGodiva liqueur[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFruit punch[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBaileys irish cream[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mZima[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBlue Curacao[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCoca-Cola[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMaui[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFrangelico[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBacardi Limon[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRaspberry vodka[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGreen Creme de Menthe[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLemon peel[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mProsecco[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWhite Rum[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMezcal[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGreen Chartreuse[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGrape Soda[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHot Chocolate[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBlended Scotch[1;31m"[0m[31m[0m},
   {[31m[1;31m"[0m[31mstrIngredient1[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRye whiskey[1;31m"[0m[31m[0m}]}
